<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>pixel race</title>

    <link rel="stylesheet" href="game/webfonts/font.css" />
    <script type='text/javascript' src='game/ai/astar.js'></script>
    <script type="text/javascript" src="game/store.min.js"></script>
    <script type="text/javascript" src="game/jquery-1.10.2.min.js"></script>

    <style type="text/css">
        html,
        body {
            background-color: #000;
            color: #fff;
            font-family: helvetica, arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12pt;
        }

        #frame {
            width: 320px;
            height: 600px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            -webkit-perspective: 100px;
            -moz-perspective: 100px;
            -o-perspective: 100px;
            -ms-perspective: 100px;
            perspective: 100px;
            -webkit-perspective-origin: 100%, 100%;
            -moz-perspective-origin: 100%, 100%;
            -o-perspective-origin: 100%, 100%;
            -ms-perspective-origin: 100%, 100%;
            perspective-origin: 100%, 100%;
            -webkit-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
            -moz-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
            -o-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
            -ms-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
            transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
        }

        #canvas {
            border: 3px solid #dedede;
            -webkit-perspective: 100px;
            -moz-perspective: 100px;
            -o-perspective: 100px;
            -ms-perspective: 100px;
            perspective: 100px;
            -webkit-perspective-origin: 100%, 100%;
            -moz-perspective-origin: 100%, 100%;
            -o-perspective-origin: 100%, 100%;
            -ms-perspective-origin: 100%, 100%;
            perspective-origin: 100%, 100%;
            -webkit-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
            -moz-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
            -o-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
            -ms-transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
            transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
        }

        .clay-notification {
            border: 1px solid #000 !important;
            background-color: #000 !important;
            border-radius: 0 !important;
            box-shadow: none !important;
        }

        .clay-notification-header,
        .clay-notification-content {
            border-radius: 0 !important;
            font-family: BitBold, Helvetica, Arial, sans-serif !important;
        }

        a.leaderboard {
            font-family: BitBold, Helvetica, Arial, sans-serif !important;
            display: inline-block;
            padding: 10px 20px;
            position: fixed;
            z-index: 1237223;
            top: 0;
            left: 0;
            text-decoration: none;
            color: #fff;
        }

        .volumes {
            font-family: BitBold, Helvetica, Arial, sans-serif !important;
            display: inline-block;
            padding: 10px 20px;
            position: fixed;
            z-index: 1237223;
            top: 0;
            right: 0;
            text-decoration: none;
            color: #fff;
        }

        .volumes .music:hover,
        .volumes .sound:hover {
            color: yellow;
            cursor: pointer;
        }

        .userinfo {
            font-family: BitBold, Helvetica, Arial, sans-serif !important;
            background-color: rgba(255, 255, 255, 1);
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 1237123;
            text-align: center;
            color: #777;
            display: none
        }

        .loggeduser {
            font-family: BitBold, Helvetica, Arial, sans-serif !important;
            position: fixed;
            z-index: 1237123;
            text-align: center;
            display: none;
            height: 20px;
            border-bottom: 1px solid #fff;
            width: 100%;
            top: 5px;
            padding-top: 5px;
        }

        .userinfo .form {
            padding-top: 40px;
        }

        .userinfo input#name {
            border: 2px solid #777;
            font-family: BitBold, Helvetica, Arial, sans-serif !important;
            font-size: 30px;
            line-height: 30px;
            padding: 10px 30px 6px 30px;
            text-align: center;
        }

        .userinfo input#name-submit {
            margin-top: 20px;
            display: inline-block;
            border: 1px solid #F35064;
            padding: 10px 24px 7px 24px;
            text-decoration: none;
            background-color: #F35064;
            color: #fff;
            font-family: BitBold, Helvetica, Arial, sans-serif !important;
            cursor: pointer;
        }

        .userinfo input#name-submit:hover {
            border: 1px solid #F35064;
            color: #F35064;
            background-color: #fff;
        }

        .userinfo input#guest {
            font-family: BitBold, Helvetica, Arial, sans-serif !important;
            margin-top: 20px;
            display: inline-block;
            border: 1px solid #dedede;
            background-color: #efefef;
            padding: 10px 24px 7px 24px;
            text-align: center;
            cursor: pointer;
        }

        .userinfo input#guest:hover {
            background-color: #fff;
        }

        span.or {
            font-size: 10px
        }
    </style>

    <script type="text/javascript" src="game/game.js"></script>
</head>

<body>
    <div id="frame">
        <script type="text/javascript" src="dist/bundle.js"></script>
        <canvas id="canvas"></canvas>
    </div>
</body>

</html>